CERBERUS_HOME=${HOME}/cerberus
CERBERUS_KEYSTORE_DIR=${CERBERUS_HOME}/data/keystore
CERBERUS_GRPC_PORT=50051
CERBERUS_METRICS_PORT=9081

DB_NAME=cerberus
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
